<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/xeicon.min.css">
    <style>
        ul.aco{
            width: 80%;
            margin: 0 auto;
        }
        ul.aco>li:nth-child(odd){
            height: 40px;
            line-height: 40px;
            font-size: 25px;
            text-align: center;
            text-transform: uppercase;
            background-color: #fc0;
            cursor: pointer;
        }
        ul.aco>li:nth-child(odd).show+li{
            height: 80px;
        }
        ul.aco>li:nth-child(even){
            height: 0px;
            overflow: hidden;
        }
        ul.aco>li:nth-child(even)>p{
            margin: 0 auto;
            margin-top: 20px;
            font-size: 12px;
            line-height: 20px;
            width: 60%;
            text-align: center;

        }

        div.slideView{
            width: 80%;
            margin: 0 auto;
            margin-top: 100px;
            overflow: hidden;
            position: relative;
        }
        div.slideView>div.slideGroup{
            width: 400%;
            height: 280px;

        }
        div.slideView>div.slideGroup>div.article{
            width: calc(100% / 12 - 20px);
            margin: 0 10px;
            float: left;
            height: 280px;
            background-color: #fc0;
        }
        div.slideView>div.btns{
            width: 100%;
            height: 70px;
            position: absolute;
            margin: auto;
            top: 0;bottom: 0;
        }
        div.slideView>div.btns>div:nth-child(1){
            float: left;
            font-size: 70px;
            cursor: pointer;
        }
        div.slideView>div.btns>div:nth-child(2){
            float: right;
            font-size: 70px;
            cursor: pointer;
        }

    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){

        });
    </script>
</head>
<body>
    <ul class="aco">
        <li class="show">title</li>
        <li><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima natus dolorum odio earum dignissimos. Cumque culpa doloribus iusto molestias, fugiat eum, pariatur totam corrupti alias tempora architecto, nisi quis quod.</p></li>
        <li>title</li>
        <li><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima natus dolorum odio earum dignissimos. Cumque culpa doloribus iusto molestias, fugiat eum, pariatur totam corrupti alias tempora architecto, nisi quis quod.</p></li>
        <li>title</li>
        <li><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima natus dolorum odio earum dignissimos. Cumque culpa doloribus iusto molestias, fugiat eum, pariatur totam corrupti alias tempora architecto, nisi quis quod.</p></li>
        <li>title</li>
        <li><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima natus dolorum odio earum dignissimos. Cumque culpa doloribus iusto molestias, fugiat eum, pariatur totam corrupti alias tempora architecto, nisi quis quod.</p></li>
        <li>title</li>
        <li><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima natus dolorum odio earum dignissimos. Cumque culpa doloribus iusto molestias, fugiat eum, pariatur totam corrupti alias tempora architecto, nisi quis quod.</p></li>
    </ul>

    <div class="slideView">
        <div class="slideGroup">
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>
        <div class="btns">
            <div class="left"><i class="xi-angle-left-thin"></i></div>
            <div class="left"><i class="xi-angle-right-thin"></i></div>
        </div>
    </div>
    
    
    <div class="indSlide">
        <div class="indGroup">
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>
        <ul class="paging">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="btns">
            <div class="left"><i class="xi-angle-left-thin"></i></div>
            <div class="left"><i class="xi-angle-right-thin"></i></div>
        </div>
    </div>

    <div class="slideView2">
        <div class="slideGroup2">
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>
        <ul class="paging">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>



</body>
</html>