<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    div.thumbWrap{
      width: 80%;
      max-width: 1080px;
      margin: 0 auto;
    }
    div.thumbWrap>div.thumb{
      width: 100%;
      height: 500px;
      transition: all 0.5s;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-image: url('./images/cnt01_pic01.jpg');
    }
    div.thumbWrap>div.thums::after{
      content: '';
      display: block;
      clear: both;
    }
    div.thumbWrap>ul.thums>li{
      width: calc(100% / 6 - 20px);
      height: 100px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      float: left;
      margin: 20px 10px;
      
    }
    div.thumbWrap>ul.thums>li:nth-child(1){
      background-image: url('./images/cnt01_pic01.jpg');
    }
    div.thumbWrap>ul.thums>li:nth-child(2){
      background-image: url('./images/cnt01_pic02.jpg');
    }
    div.thumbWrap>ul.thums>li:nth-child(3){
      background-image: url('./images/cnt01_pic03.jpg');
    }
    div.thumbWrap>ul.thums>li:nth-child(4){
      background-image: url('./images/cnt02_pic03.jpg');
    }
    div.thumbWrap>ul.thums>li:nth-child(5){
      background-image: url('./images/cnt02_pic01.jpg');
    }
    div.thumbWrap>ul.thums>li:nth-child(6){
      background-image: url('./images/cnt02_pic02.jpg');
    }
  </style>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script>
    $(function(){
      $('li').click(function(){
        var crtCol=$(this).css('background-image');
        $('div.thumb').css('background-image',crtCol);
      });

    });
  </script>
</head>
<body>
  <div class="thumbWrap">
    <div class="thumb"></div>
    <ul class="thums">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>